# mobil-uygulama-gelistirme

./: README.md  Yeni Metin Belgesi.txt  hesap-makinesiREADME.md
Futbol_arayuz/: settings.gradle.kts
Futbol_arayuz/app/: build.gradle.kts
Futbol_arayuz/app/src/main/: AndroidManifest.xml
Futbol_arayuz/app/src/main/res/layout/: activity_detay.xml  activity_main.xml  rcycel_row.xml
Futbol_arayuz/app/src/main/res/values/: strings.xml  themes.xml
Futbol_arayuz/app/src/main/res/values-night/: themes.xml
Futbol_arayuz/gradle/: libs.versions.toml
Futbol_arayuz/gradle/wrapper/: gradle-wrapper.properties
Ogrenci_Kayıt/app/src/main/res/layout/: activity_main.xml
Ogrenci_Kayıt/gradle/wrapper/: gradle-wrapper.properties
SeCar/: settings.gradle.kts
SeCar/app/: build.gradle.kts  google-services.json
SeCar/app/src/main/: AndroidManifest.xml
SeCar/app/src/main/res/drawable/: logo_background.xml  logo_background_ripple.xml
SeCar/app/src/main/res/layout/: activity_arama.xml  activity_ilan_detay.xml  activity_ilan_ekle.xml  activity_main.xml  activity_splash.xml  araba_item.xml  ilan_item.xml  marka_item.xml
SeCar/app/src/main/res/menu/: main_menu.xml
SeCar/app/src/main/res/values/: colors.xml  (+2 more)
SeCar/gradle/: libs.versions.toml
SeCar/gradle/wrapper/: gradle-wrapper.properties
hesap-makinesi/: settings.gradle.kts
hesap-makinesi/app/: build.gradle.kts
hesap-makinesi/app/src/main/: AndroidManifest.xml
hesap-makinesi/gradle/: libs.versions.toml
hesap-makinesi/gradle/wrapper/: gradle-wrapper.properties
ogrenci-kayit-sistemi/app/: build.gradle.kts
(+32 files in other folders)
