<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Sonucu gösterecek TextView -->

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:background="#F2F2F2"
        android:gravity="end"
        android:padding="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="370dp"
        android:layout_height="512dp"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult">

        <!-- İlk Satır (Temizleme, +/- vs.) -->
        <Button
            android:id="@+id/btnAC"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#D4D4D4"
            android:onClick="onClear"
            android:text="AC"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnPlusMinus"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#D4D4D4"
            android:onClick="onOperator"
            android:text="+/-"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnPercent"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#D4D4D4"
            android:onClick="onOperator"
            android:text="%"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#FF9500"
            android:onClick="onOperator"
            android:text="÷"
            android:textColor="#FFFFFF" />

        <!-- Rakamlar ve Operatörler -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="9" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#FF9500"
            android:onClick="onOperator"
            android:text="×"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#FF9500"
            android:onClick="onOperator"
            android:text="−"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButtonStyle"
            android:onClick="onDigit"
            android:text="3" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#FF9500"
            android:onClick="onOperator"
            android:text="+"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcButtonStyle"
            android:layout_width="0dp"
            android:layout_columnSpan="2"
            android:onClick="onDigit"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalcButtonStyle"
            android:onClick="onDecimalPoint"
            android:text="." />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalcButtonStyle"
            android:backgroundTint="#FF9500"
            android:onClick="onEqual"
            android:text="="
            android:textColor="#FFFFFF" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
